<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.mohmedmostafa.dregypt.ui.activities.DetailsProducts">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            >
            <ImageView
                android:id="@+id/IMG_ProductDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                />

            <TextView
                android:layout_weight="2"
                android:id="@+id/Price_ProductDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center|start"
                android:paddingLeft="40dp"
                android:paddingStart="40dp"
                android:text="52$"
                />
        </LinearLayout>



        <android.support.v7.widget.CardView
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:cardCornerRadius="19dp"
            app:cardElevation="6dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/fab">
            <CheckBox
                android:layout_gravity="center"
                android:id="@+id/fav_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/starStyle"
                android:button="@drawable/btn_heart_selector"
                />

        </android.support.v7.widget.CardView>

    </RelativeLayout>





    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:text="Description"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/Desc_ProductDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Qui tenetur rem officia. Qui iusto saepe consequatur consequatur." />
                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/Status_ProductDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_rounded_corner"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:text="New"
                    android:textColor="@color/white"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp" />
                <TextView
                    android:id="@+id/Date_ProductDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:text="20/5/1994"
                    />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp" />
            <TextView
                android:id="@+id/Phone_ProductDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:padding="10dp"
                android:text="3453 Darrion Row Apt. 087"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp" />
            <TextView
                android:id="@+id/Address_ProductDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:padding="10dp"
                android:text="3453 Darrion Row Apt. 087"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
